[33m44e0c8c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (start): checkout main
[33m7855182[m[33m ([m[1;32mGendjalf_skills_fix[m[33m)[m HEAD@{1}: checkout: moving from 785518226e4b9ca9ea930eda58911ca0d55e7b41 to Gendjalf_skills_fix
[33m7855182[m[33m ([m[1;32mGendjalf_skills_fix[m[33m)[m HEAD@{2}: reset: moving to HEAD@{4}
[33m44e0c8c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (start): checkout main
[33m7855182[m[33m ([m[1;32mGendjalf_skills_fix[m[33m)[m HEAD@{4}: checkout: moving from main to Gendjalf_skills_fix
[33m44e0c8c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m2f5b88e[m HEAD@{6}: checkout: moving from Gendjalf_skills_fix to main
[33m7855182[m[33m ([m[1;32mGendjalf_skills_fix[m[33m)[m HEAD@{7}: commit: Большая часть полей теперь protected
[33mdb60793[m[33m ([m[1;31morigin/Gendjalf_skills_fix[m[33m)[m HEAD@{8}: commit: рефакторинг системы способностей
[33mb751c6f[m HEAD@{9}: commit: Телекинез - теперь можно выбирать место перемещения за пределами дальности способности (цель переместится все равно в пределах дальности). Исправлен расчет скорости
[33mb7b5af6[m HEAD@{10}: commit: Добавлен новый навык – телекинез. Пофикшен ряд багов
[33m4736c26[m HEAD@{11}: commit: Раскол земли - теперь имеет отображение кд
[33m71c703d[m HEAD@{12}: commit: Хлопок света - теперь есть отображение колдауна
[33m07c388a[m HEAD@{13}: commit: Раскол земли теперь имеет полоску каста. Длительность раскола теперь - 6с, радиус каста - 5 клеток
[33m316bc0e[m HEAD@{14}: commit: Шар поглащения - теперь кд зарядов считается отдельно
[33m43869bd[m HEAD@{15}: commit: Огненный фейерверк - теперь есть полоска каста
[33me5773e1[m HEAD@{16}: commit: Огненный фейерверк - теперь во время применения нельзя двигаться. Теперь при активации на персонажа не следует за персонажем, а бьет в ту точку где он был во время активации
[33m7329d0e[m HEAD@{17}: commit: Добавлена иконка Телекинеза
[33m6079b2d[m HEAD@{18}: commit: Раскол земли - теперь если начали чертить раскол в границе применения, то можно её закончить чертить за границей. Пофикшен баг с выталкиванием персонажей
[33m41731db[m HEAD@{19}: commit: Изменен класс Ability. Теперь все способности Генджальфа можно отменить правой кнопкой мыши
[33m4eea664[m HEAD@{20}: commit: Раскол земли - теперь имеет каст 1,6 сек
[33m9c9456c[m HEAD@{21}: commit: Раскол земли - теперь если указать на себя, то появляется перед генджальфом перпендикулярно перед вектором движиния, отодвигая цели назад за трещину
[33mb138f1d[m HEAD@{22}: commit: code fix
[33m7118aa8[m HEAD@{23}: commit: Раскол земли - теперь по краям трещина поворачивает на 90 градусов и длится 0,2 клетки
[33m94e4d55[m HEAD@{24}: commit: Раскол земли – теперь выталкивает персонажей
[33m99bf496[m HEAD@{25}: commit: Code & bug fix
[33m7f3bfe2[m HEAD@{26}: commit: Огненный фейерверк готов
[33m82672db[m HEAD@{27}: commit: Огненный фейерверк – теперь размер (и немного форма) полностью адаптивный и настраивается из инспектора.Поворачивается за целью, если такая имеется
[33m2e05ef9[m HEAD@{28}: commit: Добавлены иконки и названия для Хлопок света, Раскол земли, Шар поглощения
[33m4b06250[m HEAD@{29}: commit: code fix
[33m09ba565[m HEAD@{30}: commit: Добавлен дебафф “ослепление” (blind) (логика действия пустая)
[33mf59db4a[m HEAD@{31}: commit: Хлопок света – радиус способности теперь 0.15 клетки (0.30 в метрах + 1 метр модели персонажа). Дальность отбрасывания теперь 1 метр. Добавлен параметр _pushSpeed в инспектр, на его основе считается длительность толчка(длительность толчка по прежнему можно задавать отдельно, тогда на его основе наоборот посчитается скорость)
[33mbd5a3df[m HEAD@{32}: commit: Добавлена альфа версия навыка Раскол земли
[33me550085[m HEAD@{33}: commit: Исправлен баг у навыка Хлопок света
[33m6e25151[m HEAD@{34}: commit: Хлопок света - убран баг с уронам по себе
[33mea2c69e[m HEAD@{35}: commit: Добавлен класс Charges, его можно цеплять на скиллы, которым нужна механика зарядов
[33m73ca695[m HEAD@{36}: commit: Хлопок света теперь наносит урон
[33m449929b[m HEAD@{37}: commit: Добавлен навык Толчок – отталкивающий врагов вокруг
[33m65cb5bf[m HEAD@{38}: commit: Исправлена очередность уменьшения урона от Огненный фейерверк
[33mbfc401c[m HEAD@{39}: commit: Добавлена смена цвета счетчика зарядов в ui щита, исправлена его работа
[33m2f5b88e[m HEAD@{40}: checkout: moving from main to Gendjalf_skills_fix
[33m2f5b88e[m HEAD@{41}: checkout: moving from Fireworks_v2 to main
[33m8b87391[m[33m ([m[1;31morigin/Fireworks_v2[m[33m, [m[1;32mFireworks_v2[m[33m)[m HEAD@{42}: checkout: moving from main to Fireworks_v2
[33m2f5b88e[m HEAD@{43}: clone: from https://github.com/itamaizing/Work.git
